# AppDataReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awesomedroidapps/appstoragedatareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomedroidapps/appstoragedatareader/demo/: AppStorageDemoActivity.java  Constants.java  DataReaderSqliteOpenHelper.java  PersonFeedActivity.java  SharedPreferenceDataType.java
app/src/main/res/layout/: activity_appstorage_demo.xml  activity_main.xml  layout_database_entry.xml  layout_sharedpreference_entry.xml
app/src/main/res/menu/: appstorage_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/awesomedroidapps/appstoragedatareader/: ExampleUnitTest.java
inappstoragereader/: build.gradle  proguard-rules.pro
inappstoragereader/src/androidTest/java/com/awesomedroidapps/inappstoragereader/: ExampleInstrumentedTest.java
inappstoragereader/src/main/: AndroidManifest.xml
inappstoragereader/src/main/java/com/awesomedroidapps/inappstoragereader/: AppDataAsyncTask.java  AppDataReader.java  AppDataStorageItem.java  AppStorageDataRecyclerView.java  AppStorageItemClickListener.java  AppStorageItemListAsyncTask.java  Constants.java  CustomContentProvider.java  DataItemDialogFragment.java  DataReaderSqliteOpenHelper.java  DatabaseColumnType.java  DatabaseInfoProvider.java  DatabaseQueryCommandType.java  DatabaseQueryCommands.java  ErrorMessageHandler.java  ErrorMessageInterface.java  ErrorType.java  InAppStorageSDK.java  MySmartRecyclerView.java  QueryDatabaseAsyncTask.java  QueryStatus.java  SharedPreferenceAsyncTask.java  SharedPreferenceDataType.java  SharedPreferenceReader.java  SharedPreferenceView.java  SharedPreferencesFileListAdapter.java  SqliteConstants.java  SqliteDatabaseReader.java  SqliteRawStatementsType.java  StorageType.java  TableColumnsViewHolder.java  TableDataAsyncTask.java  Utils.java
inappstoragereader/src/main/java/com/awesomedroidapps/inappstoragereader/adapters/: AppDataListAdapter.java  DatabaseListAdapter.java  IconWithTextListAdapter.java  ImageAdapter.java  SharedPreferencesListAdapter.java  TableColumnsAdapter.java  TableDataListAdapter.java  TablesListAdapter.java
inappstoragereader/src/main/java/com/awesomedroidapps/inappstoragereader/entities/: AppDataStorageItem.java  QueryDataResponse.java  QueryDatabaseRequest.java  QueryDatabaseResponse.java  SharedPreferenceObject.java  TableDataResponse.java  TableInfo.java
inappstoragereader/src/main/java/com/awesomedroidapps/inappstoragereader/entity/: Person.java
inappstoragereader/src/main/java/com/awesomedroidapps/inappstoragereader/helpers/: GeneralSqliteHelper.java
inappstoragereader/src/main/java/com/awesomedroidapps/inappstoragereader/interfaces/: AppStorageItemClickListener.java  ColumnSelectListener.java  CommandResponses.java  DataItemClickListener.java  ErrorMessageInterface.java  ListDataView.java  QueryDatabaseView.java  QueryResponseListener.java  SharedPreferenceView.java  TableDataEditListener.java  TableDataView.java  WhereQuerySelectListener.java
inappstoragereader/src/main/java/com/awesomedroidapps/inappstoragereader/utilities/: AppDatabaseHelper.java
inappstoragereader/src/main/java/com/awesomedroidapps/inappstoragereader/views/: AppDataItemViewHolder.java  AppDataListActivity.java  AppDataListView.java  BaseActivity.java  ClauseActivity.java  DataItemViewHolder.java  DatabaseListActivity.java  (+23 more)
inappstoragereader/src/main/res-public/layout/: public_file.xml
inappstoragereader/src/main/res/drawable/: com_awesomedroidapps_inappstorage_reader_divider_bottom.xml  divider.xml
inappstoragereader/src/main/res/layout/: activity_appdata_list.xml  activity_database_list.xml  activity_shared_preferences_list.xml  activity_table_data.xml  activity_tables_list.xml  com_awesomedroidapps_inappstoragereadder_custom_spinner.xml  com_awesomedroidapps_inappstoragereadder_view_item_row_container.xml  com_awesomedroidapps_inappstoragereadder_view_modify.xml  com_awesomedroidapps_inappstoragereader_activity_appdata_list.xml  com_awesomedroidapps_inappstoragereader_activity_clause.xml  com_awesomedroidapps_inappstoragereader_activity_query_database.xml  com_awesomedroidapps_inappstoragereader_activity_query_database_dropdown.xml  com_awesomedroidapps_inappstoragereader_activity_query_result.xml  com_awesomedroidapps_inappstoragereader_activity_shared_preferences_list.xml  com_awesomedroidapps_inappstoragereader_activity_table_data.xml  com_awesomedroidapps_inappstoragereader_activity_tables_list.xml  com_awesomedroidapps_inappstoragereader_activity_where_clause.xml  com_awesomedroidapps_inappstoragereader_columns_dropdown.xml  com_awesomedroidapps_inappstoragereader_icon_with_text_item.xml  com_awesomedroidapps_inappstoragereader_query_delete_layout.xml  com_awesomedroidapps_inappstoragereader_query_insert_layout.xml  com_awesomedroidapps_inappstoragereader_query_select_layout.xml  com_awesomedroidapps_inappstoragereader_query_update_layout.xml  com_awesomedroidapps_inappstoragereader_view_error_handler.xml  com_awesomedroidapps_inappstoragereader_view_individual_data_item.xml  com_awesomedroidapps_inappstoragereader_where_clause.xml  view_data_item.xml  view_database_item.xml  view_error_handler.xml  view_individual_database_item.xml  view_shared_preference_header.xml  view_shared_preference_item.xml  view_shared_preferences_file_item.xml  view_table_data_item.xml  view_table_header_item.xml  view_table_item.xml
inappstoragereader/src/main/res/menu/: com_awesomedroidapps_inappstoragereader_query.xml  com_awesomedroidapps_inappstoragereader_query_database.xml  com_awesomedroidapps_inappstoragereader_table_data.xml  shared_preference_menu.xml  shared_preferences_popup_menu.xml
inappstoragereader/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
inappstoragereader/src/main/res/values-v14/: styles.xml
inappstoragereader/src/test/java/com/awesomedroidapps/inappstoragereader/: ExampleUnitTest.java
(+6 files in other folders)
