// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
  project.ext {
    rvv = '25.1.0'
    slv = '25.1.0'
    csv = 25
    tsv = 25
    btv = '25.0.2'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
