<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shared_preferences_all"
            android:title="@string/com_awesomedroidapps_inappstoragereader_shared_preferences_filter_all" />
        <item
            android:id="@+id/shared_preferences_file"
            android:title="@string/com_awesomedroidapps_inappstoragereader_shared_preferences_filter_file" />
    </group>
</menu>