<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/com_awesomedroidapps_inappstoragereader_query_editText"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/com_awesomedroidapps_inappstoragereader_query" />

    <Button
        android:id="@+id/com_awesomedroidapps_inappstoragereader_submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/com_awesomedroidapps_inappstoragereader_submit_button_padding"
        android:text="@string/com_awesomedroidapps_inappstoragereader_submit"
        android:textSize="@dimen/com_awesomedroidapps_inappstoragereader_submit_button_textSize" />

</RelativeLayout>