<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview_update_query_table_name"
        style="@style/ComAwesomeDroidQueryTextView"
        android:layout_below="@id/spinner_database_query_command_container" />


    <android.support.v7.widget.CardView
        android:id="@+id/set_clause_container"
        style="@style/MyCardViewStyle"
        android:layout_below="@id/textview_update_query_table_name">

        <Button
            android:id="@+id/set_clause"
            style="@style/ComAwesomeDroidQueryButtons" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/select_where_clause_container"
        android:layout_marginTop="@dimen/com_awesomedroidapps_inappstoragereader_where_clause_padding"
        style="@style/MyCardViewStyle"
        android:layout_below="@+id/set_clause_container">

        <Button
            android:id="@+id/button_update_where_cause"
            style="@style/ComAwesomeDroidQueryButtons" />
    </android.support.v7.widget.CardView>

</RelativeLayout>