<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center">

    <TextView
        style="@style/AppItemTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <View
        android:layout_width="@dimen/divider_height"
        android:layout_height="match_parent"
        android:background="@color/appStorageDividerColor"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/appStorageDividerColor"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

