<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/com_awesomedroidapps_inappstoragereader_where_clause_padding"
    android:paddingRight="@dimen/com_awesomedroidapps_inappstoragereader_where_clause_padding">

    <TextView
        android:id="@+id/column_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_awesomedroidapps_inappstoragereader_where_clause_marginTop"
        android:textColor="@color/com_awesomedroidapps_inappstoragereader_blackColor"
        android:textSize="@dimen/com_awesomedroidapps_inappstoragereader_column_text_size" />

    <CheckBox
        android:id="@+id/field_is_null"
        android:layout_width="@dimen/com_awesomedroidapps_inappstoragereader_icon_container_height"
        android:layout_height="@dimen/com_awesomedroidapps_inappstoragereader_icon_container_height"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_awesomedroidapps_inappstoragereader_where_clause_marginTop"
        android:layout_toLeftOf="@id/field_is_null"
        android:gravity="center_vertical"
        android:text="@string/com_awesomedroidapps_inappstoragereader_column_is_null" />

    <EditText
        android:id="@+id/column_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/column_name"
        android:visibility="visible" />

</RelativeLayout>