<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/database_query_container"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </RelativeLayout>

    <include
        layout="@layout/com_awesomedroidapps_inappstoragereader_activity_query_database_dropdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <Button
            android:id="@+id/com_awesomedroidapps_inappstoragereader_submit"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/com_awesomedroidapps_inappstoragereader_submit_button_padding"
            android:textAllCaps="false"
            android:text="@string/com_awesomedroidapps_inappstoragereader_submit"
            android:background="#00bfa5"
            android:textColor="#ffffff"
            android:textSize="@dimen/com_awesomedroidapps_inappstoragereader_submit_button_textSize" />

</RelativeLayout>