<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/database_item_height"
    android:layout_marginLeft="@dimen/database_item_margin"
    android:layout_marginRight="@dimen/database_item_margin"
    android:layout_marginTop="@dimen/database_item_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shared_preference_file_container"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/shared_preference_file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/database_item_text_marginLeft"
            android:src="@drawable/com_awesomedroidapps_inappstoragereader_sharedpreferences" />

        <TextView
            android:id="@+id/text_shared_preference_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/database_item_text_marginLeft"
            android:layout_toRightOf="@+id/shared_preference_file_icon"
            android:textSize="@dimen/database_item_text_size"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>