<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/database_item_margin"
    android:layout_marginRight="@dimen/database_item_margin"
    android:layout_marginTop="@dimen/database_item_margin"
    android:gravity="center"
    android:minHeight="@dimen/shared_preference_item_min_height">

    <TextView
        android:id="@+id/shared_preferences_key"
        style="@style/AppItemTextViewStyle"
        android:layout_width="@dimen/sharedpreferences_key_width"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#323232" />

    <TextView
        android:id="@+id/shared_preferences_value"
        style="@style/AppItemTextViewStyle"
        android:layout_width="@dimen/sharedpreferences_value_width"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#323232" />

    <TextView
        android:id="@+id/shared_preferences_data_type"
        style="@style/AppItemTextViewStyle"
        android:layout_width="@dimen/sharedpreferences_type_width"
        android:layout_height="wrap_content" />


</LinearLayout>

