<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="@dimen/shared_preference_item_min_height">


    <TextView
        style="@style/AppItemHeaderTextViewStyle"
        android:layout_width="@dimen/sharedpreferences_key_width"
        android:layout_height="wrap_content"
        android:text="@string/com_awesomedroidapps_inappstoragereader_sharedPreference_key" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#323232" />

    <TextView
        style="@style/AppItemHeaderTextViewStyle"
        android:layout_width="@dimen/sharedpreferences_value_width"
        android:layout_height="wrap_content"
        android:text="@string/com_awesomedroidapps_inappstoragereader_sharedPreference_value" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#323232" />

    <TextView
        style="@style/AppItemHeaderTextViewStyle"
        android:layout_width="@dimen/sharedpreferences_type_width"
        android:layout_height="wrap_content"
        android:text="@string/com_awesomedroidapps_inappstoragereader_sharedPreference_type" />


</LinearLayout>
