<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/shared_preference_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/shared_preference_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/shared_preference_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shared_preference_key" />

    <EditText
        android:id="@+id/shared_preference_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_name"
        android:hint="@string/shared_preference_value" />
</LinearLayout>